{
  "name": "nextjs-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --filter \"web\" dev",
    "build": "bun run --filter \"web\" build",
    "e2e": "bunx cypress open --project ./apps/web",
    "test": "bunx cypress run --project ./apps/web",
    "clean": "rimraf apps/web/.next node_modules",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{jsx,js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.27",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.3"
  }
}
